{
  "version": "0.2.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "stars-rating-react-hooks",
  "author": "07harish",
  "module": "dist/stars-rating-react-hooks.esm.js",
  "size-limit": [
    {
      "path": "dist/stars-rating-react-hooks.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/stars-rating-react-hooks.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.10.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^5.1.3",
    "react": "*",
    "react-dom": "^17.0.1",
    "rollup-plugin-postcss": "^4.0.0",
    "size-limit": "^4.10.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^3.9.9"
  },
  "description": "Stars rating with react-hooks, flexible and customizable component (headless)",
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/07harish/stars-rating-react-hooks.git"
  },
  "keywords": [
    "react",
    "stars-rating-react-hooks",
    "react-stars-rating",
    "stars-rating-react",
    "star-rating",
    "react-hooks"
  ],
  "bugs": {
    "url": "https://github.com/07harish/stars-rating-react-hooks/issues"
  },
  "homepage": "https://github.com/07harish/stars-rating-react-hooks#readme"
}
